<!DOCTYPE html>
<!--
New & modified features demo
-->
<html>
    <head>
        <title>CibulCalendar Modified</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: Sans-Serif;
            }
            /* CibulCalendar css - NM customised */
            .ccal { width: 18em; font-size: 0.8em; margin-bottom: 5px;}
            .ccal ul { margin: 0; padding: 0!important; text-align: center; }
            .ccal li { list-style-type: none; display: inline-block; width: 13.2%; cursor: pointer; text-align: center; margin:0; }
            .ccal li span { display: inline-block; line-height: 1.8em; }
            .ccal li.calmonth { width: 47.2%;/* NM - narrower to fit year prev/next in  width: 66%;*/ font-weight:600;cursor: default; /* NM - bold and not clickable */}
            .ccal ul.calweekdays li {cursor: default;} /* NM - not clickable */
            .ccal li span { padding: 0.1em 0.05em; display: block; }
            .ccal li.calprev span, .ccal li.calnext span { color: #aaa; }
            .ccal .calbody li.selected span { background: #666; color: white; }
            .ccal .calbody li.preselected span { background: #f0f0f0; }
            .ccal * { -moz-user-select: -moz-none; -khtml-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; }
            .today { font-weight: bold; }
            .calendar-canvas { 
                text-align: center;
                background: white;
                v-moz-box-shadow: 0 3px 4px #999999; 
                -moz-box-shadow: 0 3px 4px #999999; 
                -webkit-box-shadow: 0 3px 4px #999999; 
                box-shadow: 0 1px 2px #999999;
                z-index:10; /* NM - added so overlays properly */
                border-top: 1px solid #dddddd; /* NM - better with more defined top border */
            }
            .ar .calweekdays span { font-size: 0.75em; }           
        </style>
        <script src="../src/CibulCalendar.js" type="text/javascript"></script>
    </head>
    <body>
        <h3>Test Modified CibulCalendar</h3>
        <form onsubmit="return false;">
        <input type="text" name="dayBookDate" id="dayBookDate"/>
        <br /><br />
        <input type="text" name="dayBookDate_1" id="dayBookDate_1"/>
        <br /><br />
        <input type="text" size="20" name="output" id="output"/><!-- test output -->
        </form>
        <script>
            //convenience function
            function byId(id) {
                return document.getElementById(id);
            }
            //factory function returns object
            //"selected" option will also update input element
            var cal = setCibulCalendar('dayBookDate',{
                range: false,
                switchMonthOnHoverDelay : 0, //disables hover delay when zero
                updateMonthOnSelect:true,
                //init: new Date()//('2021-02-01'), //('2017-01-01')//set initial date display (month)
                selected: new Date('2015-03-31') //set slected date and displayed month
             });

            var cal_1 = setCibulCalendar('dayBookDate_1',{
                range: false,
                switchMonthOnHoverDelay : 0,
                //init: new Date()//('2021-02-01'), //('2017-01-01')//
                selected: new Date('2015-11-01'),
                dateToString: function(theDate){
                    var _fZ = function(n) { return (n > 9 ? '' : '0') + n;};
                    
                    return (_fZ(theDate.getFullYear()) + '-' + _fZ(theDate.getMonth()+1) + '-' + _fZ(theDate.getDate()));
                }
            });
            
            //modified version of factory returns CibulCalendar object
            //final boolean forces the setSelected call to update the input element
            //when true
            cal.setSelected(new Date('2015-12-08'), true, true);
            cal_1.setSelected(new Date('2016-02-08'), true, true);
            console.log(cal);
            console.log(cal_1);
            
            //change event test - listeners on date input elements
            //updates test output element when changed to demontrate
            var oned = byId('dayBookDate');
            oned.addEventListener('change', function(){
                byId('output').value = 'dayBookDate changed';
            }, false);
            var twod = byId('dayBookDate_1');
            twod.addEventListener('change', function(){
                byId('output').value = 'dayBookDate_1 changed';
            }, false);
            
        </script>
    </body>
</html>
